{
  "name": "murchikov.ru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@astrojs/image": "^0.18.0",
    "@astrojs/react": "^4.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "astro": "^5.13.2",
    "astro-compressor": "^1.1.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "unocss": "^66.4.2"
  }
}
